# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.


n = float(input('Введите число: '))
sum = 0
for i in str(n):
    if i != ".":
        sum += int(i)
print ('Сумма цифр числа',n, '=', sum)
