# Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.

n = int(input('Введите число '))

p = 1
for i in range (1, n):
    p = i * p
    print(p, end=" , ")
print (n*p)